@import 'mini-reset';
@import 'grid';
html {
    cursor: default;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    body {
        margin: 0;
        a {
            text-decoration: none;
            color: rgb(0, 87, 255);

            &:hover {
                text-decoration: underline;
            }
        }

    }


    .response {
        position: absolute;
        z-index: 9999;
        top: 15%;
        right: 0;
        left: 0;
        display: none;
        max-width: 50%;
        min-height: 200px;
        max-height: 70%;
        margin: 0 auto;
        padding: 15px 30px 60px;
        color: #000;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 5px 23px -7px rgba(163, 185, 197, .77);

        .accept-response {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            border-radius: 5px;
            margin: 5px auto;
        }
    }

    .blur {
        position: fixed;
        z-index: 9998;
        top: 0;
        right: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(69, 77, 91, 0.6);
    }

    .center-screen {
        display: flex;
        height: 95vh;
        align-items: center;
    }

}
